<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>响应式网格（栅格化）布局</title>
	<style>
	*{box-sizing: border-box;margin: 0;padding: 0;}
	.text-center{text-align: center;line-height: 50px;}
	.text-danger{color: #a61700}
	.wrap{border: 1px solid #999;background-color: #eee;height: 50px;}

		@media screen and (min-width: 0) {
			.col-xs-1{width:8.33%;}
			.col-xs-2{width:16.66%;}
			.col-xs-3{width:25%;}
			.col-xs-4{width:33.33%;}
			.col-xs-5{width:41.66%;}
			.col-xs-6{width:50%;}
			.col-xs-7{width:58.33%;}
			.col-xs-8{width:66.66%;}
			.col-xs-9{width:75%;}
			.col-xs-10{width:83.33%;}
			.col-xs-11{width:91.66%;}
			.col-xs-12{width:100%;}
			.col-xs-1,.col-xs-2,.col-xs-3,.col-xs-4,.col-xs-5,.col-xs-6,.col-xs-7,.col-xs-8,.col-xs-9,.col-xs-10,.col-xs-11,.col-xs-12{
				height: 50px; padding: 0 10px;margin: 10px 0; float: left;
			}
		}

		@media screen and (min-width: 768px) {
			.col-sm-1{width:8.33%;}
			.col-sm-2{width:16.66%;}
			.col-sm-3{width:25%;}
			.col-sm-4{width:33.33%;}
			.col-sm-5{width:41.66%;}
			.col-sm-6{width:50%;}
			.col-sm-7{width:58.33%;}
			.col-sm-8{width:66.66%;}
			.col-sm-9{width:75%;}
			.col-sm-10{width:83.33%;}
			.col-sm-11{width:91.66%;}
			.col-sm-12{width:100%;}
			.col-sm-1,.col-sm-2,.col-sm-3,.col-sm-4,.col-sm-5,.col-sm-6,.col-sm-7,.col-sm-8,.col-sm-9,.col-sm-10,.col-sm-11,.col-sm-12{
				height: 50px;padding: 0 10px;margin: 10px 0; float: left;
			}
			
		}
	</style>
</head>
<body>
	<div class="container-fluid">
		<div class="row">
			<div class="col-xs-12 text-center text-danger"><div class="wrap">请调整屏幕大小看效果，谢谢。(使用chrome查看，按F12可以模拟手机效果)</div></div>
			<div class="col-xs-6 col-sm-4"><div class="wrap">col-sm-4 col-xs-6</div></div>
			<div class="col-xs-6 col-sm-4"><div class="wrap">col-sm-4 col-xs-6</div></div>
			<div class="col-xs-12 col-sm-4"><div class="wrap">col-sm-4 col-xs-12</div></div>
		</div>
		<div class="row">
			<div class="col-xs-3"><div class="wrap">col-xs-3</div></div>
			<div class="col-xs-6"><div class="wrap">col-xs-6</div></div>
			<div class="col-xs-3"><div class="wrap">col-xs-3</div></div>
		</div>		

		<div class="row">
			<div class="col-sm-1 col-xs-2"><div class="wrap">col-sm-1 col-xs-2</div></div>
			<div class="col-sm-1 col-xs-2"><div class="wrap">col-sm-1 col-xs-2</div></div>
			<div class="col-sm-2 col-xs-8"><div class="wrap">col-sm-2 col-xs-8</div></div>
			<div class="col-sm-2 col-xs-3"><div class="wrap">col-sm-2 col-xs-3</div></div>
			<div class="col-sm-6 col-xs-3"><div class="wrap">col-sm-6 col-xs-3</div></div>
		</div>
	</div>
	
</body>
</html>