<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>12:学习CSS 3的新特性</title>
	<style>
		table{border-collapse: collapse;}
		table tr td,
		table tr th{border:2px solid #ffffff;}
		table tr th{background-color: #000000;color: #ffffff;}
		table tr:nth-child(2n+1){background-color: #565656;color: #ffffff;}
		table tr:nth-child(2n+1){background-color: #565656;color: #ffffff;}
	
		table tr:nth-child(-n+3){color:red;}

		section{margin: 100px 10px;}
		section input{width: 200px;height: 30px;transition:width 2s linear 2s,height 2s;}
		section input:focus{width: 300px;height: 50px;}

		.sildes{width: 600px;height: 300px;overflow: hidden;position: relative;}
		.sildes ul{margin: 0;padding: 0;width: 100%;position: relative;top: -300px;animation:myfirst 10s ease infinite;}
		.sildes ul li{list-style: none;float: left;width: 600px;height: 300px;}
		.sildes ul li:nth-child(2n+1){background-color: green}
		.sildes ul li:nth-child(2n){background-color: blue}
		.sildes ol{position: absolute;right: 0;bottom: 10px;height: 20px;margin: 0;z-index: 3}
		.sildes ol a{display: inline-block; width: 20px;height: 20px; background-color: white;margin: 5px;text-align: center;}
		#nav1:target~ul{top: 0;}
		#nav2:target~ul{top:-300px;}
		#nav3:target~ul{top:-600px;}

		@keyframes myfirst{
			0% {top:0px;}
			25% {top: -300px;}
			50% {top: -600px;}
			75% {top: -300px;}
			100% {top: 0px;}
		}		
	</style>
</head>
<body>
	 <table>
	 	<tr><th>排名</th><th>网站</th><th>热度</th></tr>
	 	<tr><td>1.</td><td>百度前端技术学院</td><td>130000</td></tr>
	 	<tr><td>2.</td><td>百度前端技术学院</td><td>130000</td></tr>
	 	<tr><td>3.</td><td>百度前端技术学院</td><td>130000</td></tr>
	 	<tr><td>4.</td><td>百度前端技术学院</td><td>130000</td></tr>
	 	<tr><td>5.</td><td>百度前端技术学院</td><td>130000</td></tr>
	 	<tr><td>6.</td><td>百度前端技术学院</td><td>130000</td></tr>
	 	<tr><td>7.</td><td>百度前端技术学院</td><td>130000</td></tr>
	 	<tr><td>8.</td><td>百度前端技术学院</td><td>130000</td></tr>
	 </table>

	 <section>
	 	<label for=""><input type="text" ></label>
	 </section>

	 <div class="sildes">
	 	<span id="nav1"></span>
	 	<span id="nav2"></span>
	 	<span id="nav3"></span>
	 	<ul>
	 	<li>1</li>
	 	<li>2</li>
	 	<li>3</li>
	 	</ul>
	 	<ol><a href="#nav1">1</a><a href="#nav2">2</a><a href="#nav3">3</a></ol>
	 </div>
</body>
</html>